{
	"Caching": {
		"DistributedCache": {
			"ConnectionStringName": "Database",
			"Options": {
				" - see": "Microsoft.Extensions.Caching.SqlServer.SqlServerCacheOptions"
			},
			"Type": "RegionOrebroLan.Caching.Distributed.DependencyInjection.Configuration.SqlServerOptions, RegionOrebroLan.Caching"
		}
	},
	"ConnectionStrings": {
		"Database": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFileName=|DataDirectory|Database.mdf;Integrated Security=True"
	}
}